{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/SoundPad-main/SoundPad-main/Soundpad/css"
		},
		{
			"path": "../../../Downloads/SoundPad-main/SoundPad-main/Soundpad/images"
		},
		{
			"path": "../../../Downloads/SoundPad-main/SoundPad-main/Soundpad/sounds"
		}
	],
	"settings": {}
}